body {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
}
#branding {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#logo {
    width: 50px;
    margin-right: 10px;
}
#branding h1 {
    font-size: 28px;
    color: #d41a4c;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #fff;
    margin-bottom: 30px;
}
nav ul li {
    margin: 10px;
}
.nav-btn {
    padding: 10px 25px;
    background-color: #e9445b;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.nav-btn:hover {
    background-color: #c22f45;
}
.intro {
    padding: 40px;
    background: linear-gradient(to bottom, #f0f0f0, #ccc);
    border-radius: 15px;
    margin: 0 50px 30px;
    text-align: left;
}
.intro h2 {
    font-size: 32px;
    color: #222;
}
.subtitle {
    font-size: 18px;
    color: #555;
    margin-top: 5px;
}
.cta-buttons {
    margin-top: 20px;
}
.cta-buttons button {
    margin: 10px 10px 0 0;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #6941c6;
    color: white;
    font-weight: bold;
    cursor: pointer; /*hand pointer*/
}
.cta-buttons button:hover {
    background-color: #f57d7d; /*appear when click button*/
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 0 30px 50px;
}
.gallery img {
    width: 220px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
article {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
    padding: 0 20px;
}
.social-icons {
    text-align: center;
    margin-top: 30px;
}
.social-icons img {
    margin: 0 10px;
    vertical-align: middle;
}


#cookie-banner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d41a4c;
    color: white;
    text-align: center;
    padding: 20px 30px;
    font-size: 16px;
    display: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    max-width: 400px;
    width: 80%;
}
#cookie-banner button {
    background-color: white;
    color: #d41a4c;
    border: none;
    padding: 10px 15px;
    margin: 10px 5px 0 5px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}
#cookie-banner button:hover {
    background-color: #f3d6dc;
}